<?php

class A
{
    public function foo()
    {
        static $x = 0;
        echo ++$x;
    }
}

$a1 = new A();
$a2 = new A();

$a1->foo(); // echo = 1
$a2->foo(); // echo = 2
$a1->foo(); // echo = 3
$a2->foo(); // echo = 4

// Причина такого поведения в том, что Объекты происходят от одного Класса, а в этом классе переменная (свойство) $x
// объявлена статической. Статические свойства принадлежат не какому-то одному объекту, а классу в целом. Это значит,
// что хотя объекты и имеют доступ к этим свойствам, если в одном объекте поменять значение статического свойства,
// изменения произойдут во всех объектах данного класса.
