<?php

class A
{
    public function foo()
    {
        static $x = 0;
        echo ++$x;
    }
}

class B extends A
{
}

$a1 = new A();
$b1 = new B();

$a1->foo(); // echo = 1
$b1->foo(); // echo = 1
$a1->foo(); // echo = 2
$b1->foo(); // echo = 2

// В предыдущем примере создавались объекты класса, то есть был один Класс, но много Объектов. Как следствие, и статичная
// переменная была общей. В данном же случае есть два отдельных класса (А и В) – причем В наследуется от А, – и от каждого
// из них создаётся свой объект, свой объект класса, со своей собственной статичной переменной.
